AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
AIRFLOW_GID=0 
_AIRFLOW_WWW_USER_USERNAME=admin 
_AIRFLOW_WWW_USER_PASSWORD=admin123 
_PIP_ADDITIONAL_REQUIREMENTS= 

# Conexao local Windows para Docker
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5433"
POSTGRES_USER = "dbt"
POSTGRES_PASSWORD = "dbt123"
POSTGRES_DATABASE = "warehouse"